# Website-security-scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/securityanalyzer/: WebsiteSecurityAnalyzerApplication.java
src/main/java/com/securityanalyzer/config/: AppConfig.java  ScanConfig.java
src/main/java/com/securityanalyzer/controller/: GlobalRestExceptionHandler.java  HomeController.java  ScanHistoryController.java
src/main/java/com/securityanalyzer/dto/: CreateScanRequestDto.java  ScanHistoryDto.java  ScanRequestDto.java
src/main/java/com/securityanalyzer/entity/: CookieAnalysis.java  SSLInfo.java  ScanHistory.java  ScanRecommendation.java  SecurityHeader.java
src/main/java/com/securityanalyzer/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/securityanalyzer/repository/: ScanHistoryRepository.java
src/main/java/com/securityanalyzer/service/: PdfReportService.java  PdfReportServiceImpl.java  ScanHistoryService.java  ScanHistoryServiceImpl.java
src/main/java/com/securityanalyzer/service/scanner/: CookieAnalyzer.java  HttpScanner.java  SecurityHeaderAnalyzer.java  SslInspector.java  WebsiteScannerService.java
src/main/java/com/securityanalyzer/service/scanner/scoring/: CookiesRule.java  HttpsRule.java  RedirectSafetyRule.java  ResponseTimeRule.java  RuleResult.java  ScoringRule.java  SecurityHeadersRule.java  SecurityScoringEngine.java  SslCertRule.java
src/main/java/com/securityanalyzer/util/: SecurityScannerUtil.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/securityanalyzer/: WebsiteSecurityAnalyzerApplicationTests.java
src/test/resources/: application-test.properties
